{
    "version": 2,
    "builds": [
      {
        "src": "estudiantes_frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/estudiantes_frontend"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/estudiantes_frontend/browser/index.html"
      }
    ]
  }
  